# AnySqlParser

./: .clang-format  .editorconfig  AnySqlParser.sln  README.md  clang-format-all.bat  f.bat
AnySqlParser/: AST.cs  Action.cs  AlterDatabaseSet.cs  AlterDatabaseSetOption.cs  AlterTableAdd.cs  AlterTableCheckConstraints.cs  BinaryExpression.cs  BinaryOp.cs  Block.cs  Call.cs  Cast.cs  Check.cs  Checkpoint.cs  Class1.cs  Column.cs  ColumnOrder.cs  ColumnRef.cs  Commit.cs  Composer.cs  Containment.cs  CreateDatabase.cs  CursorVariable.cs  DataType.cs  Database.cs  Declare.cs  DropDatabase.cs  DropProcedure.cs  DropTable.cs  DropView.cs  Element.cs  Etc.cs  ExecuteProcedure.cs  Exists.cs  Expression.cs  ExtraText.cs  FilegroupRef.cs  ForeignKey.cs  GlobalSuppressions.cs  Go.cs  If.cs  (+56 more)
AnySqlParserTest/: AnySqlParserTest.csproj  UnitTest1.cs
AnySqlParserTest/sql-server-samples/: sampleDB1.sql
Benchmark/: Program.cs  test.bat  test1.bat  test2.bat
ConsoleApp1/: Program.cs  test.bat  test1.bat
RoundTrip/: Program.cs  RoundTrip.csproj  test.bat
TestProject1/: TestProject1.csproj  UnitTest1.cs
TestProject1/mysql/: cities-dump.sql  cities.sql  dump.bat  forward-ref.sql  movies.sql  quotes.sql  test-restore.bat  test.bat
TestProject1/northwind_psql/: from.txt
TestProject1/postgres/: as.sql  cities-dump.sql  cities.sql  dump.bat  movies.sql  quotes.sql  test.bat
TestProject1/sql-server/: cities.sql  movies.sql  quotes.sql  test.bat
TestProject1/sql-server-samples/: aspstate_sql2016_no_retry.sql  instawdb.sql  instawdbdw.sql  setup_reset.sql
TestProject1/sqlite/: cities.sql  movies.sql  quotes.sql  test.bat
